<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade1</title>
    <style>
       body{
          
            background:rgb(70, 68, 199);
            color:white;
            font: normal 12pt Arial;
            text-align: center; 
        }

        div#res {
            font: normal 20pt Arial;
            background: rgb(7, 237, 245);
            margin-top: 20px;
            margin-left: 280px;
            color: rgb(0, 0, 0);
            width: 440px;
            height: 40px;
            padding-top: 15px;
            text-align: center; 
        }
    </style>
</head>
<body>
 

<h3>Claudio da Silva Barcellos </h3>
<h3>RGM: 24370185   </h3>
<h1>Tempo de Execução</h1>
<p> Tempo total decorrido </p>
<input type="number" name="txtn1" id="txtn1"> 
<p> Tempo de Processador </p>
<input type="number" name="txtn2" id="txtn2">
<br><br>
<input type="button" value="Calcular" onclick="tempo()">
<h4> TempoES= TotalDecorrido - TempoProcessador </h4>
<div id="res">Resultado</div>
</div>

</body>

<script>
    function tempo(){
    var tn1 = document.getElementById('txtn1')
    var tn2 = document.getElementById('txtn2')
    var res= document.getElementById('res')
    var n1= Number(tn1.value)
    var n2= Number(tn2.value)
  
    if (n1<n2) {
        window.alert ('Erro - Tempo de Processador menor que o tempo decorrido, digite novamente')
    }
    else{
    var s= n1 - n2
    res.innerHTML = `TempoES = ${s}s ` 
    }
}

</script>
